#Full path: /var/www/lab_app2/lab_app_nginx.conf

[uwsgi]
#application's base folder
base = /var/www/lab_app

#python module to import
app =lab_app
module = %(app)

home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /var/www/lab_app2/%n.sock

#permission for the socket file
chmod-socket	= 666

#the variable that holds a flask  application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log
